<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laging Bukas na Store - About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="product.html">Product</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <div class="about-content">
            <p>Welcome sa <b>Laging Bukas na Store</b>! Ang tambayan ng mga certified “snack lovers” at “drinkaholics”!</p>
            <p>May chips ka? May drinks ka? Kung wala pa, tara na! Kami na ang bahala, basta ikaw ang gutom.</p>
            <p>Bili na! kasi dito, walang diet-dietan, puro satisfaction lang!</p>
        </div>
    </main>
    <footer>
        <p>! Laging Bukas na Store !</p>
    </footer>
</body>
</html>
